worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    types {
      module js;
    }
    include       /etc/nginx/mime.types;

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://go:3000/;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      root /usr/share/nginx/html;
    }
  }
}